//.container { ... }
//.input { ... }
//.suggestionsContainer {
//
//   color:#66afe9;
//
//}
//.suggestionsList{
//  color:#ab0634;
//}
.renderSuggestion {
  ul {

    //list-style:none;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  :hover {
    background: #cccccc;
  }
}

//.suggestion { ... }
//.suggestionFocused { ... }