@import "all_custom.less";

//.bottom-nav {
//  background-color: @color-primary;
//  width: 100%;
//  height: 50px;
//  box-shadow: 0px 1px 50px #5E5E5E;
//  position: absolute;
//  bottom: 0;
//  transition: 0.5s;
//  overflow-y: hidden;
//  max-height: 500px;
//  /* approximate max height */
//  transition-property: all;
//  transition-duration: .5s;
//  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
//
//  .closed {
//    max-height: 0;
//  }
//
//  /*above(700px)*/
//  /*above(960px);*/
//  a:hover, .offcanvas a:focus {
//    color: #f1f1f1;
//  }
//}

.bottom-slideup {
  min-width: 600px;
  height: 70px;
  bottom: 0;
  left: 20%;
  right: 20%;
  padding: 20px;
  background: @blue-dark;
  position: fixed;
  -moz-transition: width 1s;
  -moz-transition-timing-function: linear;
  transition: width 1s;
  transition-duration: 1s;
  transition-timing-function: linear;
  background-position: center;
  box-shadow: 0px 1px 50px #5E5E5E;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  //&:active, &:focus &:hover {
  //  height: 40%;
  //}
  i {
    color: white;
  }
  input{ //put icon inside search box
    display: inline;
    margin-right: -20px;
  }
  a {
    color: white;
    margin-left: 20px;
  }
  .form-group {
    margin: 10px 0 0 0;
  }
  .btn-group{
    margin: 10px 0;
  }

}

.not-active {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;

  &:hover {
    opacity: 0.4; //this is what you want
  }
}


