@import "all_custom.less";

.panel{
  width: 100%;
  .panel-heading{
    padding: 0;
    background: @color-primary !important;
    color: white !important;
    display: flex;
    .panel-title{
      padding: 8px 20px;
      width: 80%;
    }
  }
  .panel-body{
    margin: auto;
    padding: 0;
  }
}

.card {
  margin: 15px;
  padding: 0;
  //padding: 15px;
  //padding-left: 25px;
  background: white;
  border-radius: 5px;
}

.card-block {
  margin: 0;
  padding: 15px;
  background: black;
  color: white;
}

.jumbotron {
  margin: 10px 0;
  padding: 8px 15px !important;
  background-color: white !important;
  border-radius: 5px;
}

.add-margin-right {
  margin-right: 10px;
}

.center-content {
  text-align: center;
  align-items: center;
}

.padding-top {
  padding-top: 10px;
}

.add-margin-bottom {
  margin-bottom: 10px;
}

.content-align-right {
  float: right; // for button and other component
  text-align: right; // for text
  position: relative;
}

.add-margin-top {
  margin-top: 15px;
}

.add-margin {
  margin: 25px !important;
}
