.checkbox {
  height: 30px;
  width: 30px;
  //margin: 0;
  padding: 0;
  border-radius: 50%;
  border: 0;
  box-shadow: none;
  background: black;
  margin: auto;
}

.checkbox span.glyphicon {
  opacity: 0;
  box-shadow: none;
}

.checkbox.active span.glyphicon {
  opacity: 1;
  box-shadow: none;
  display: inline-block;
}