@import "all_custom.less";

.bordered{
  display: inline-block;
  border-top: 1px solid @gray-base !important;
}
#whiteCross.close{
  span{
    color: black;
  }
}
.form-with-background {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  padding: 15px;
  border-radius: 25px;
  background: @gray-lighter;
  text-align: center;
}

.form-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-hidden {
  display: none;
}

.form-center {
  display: table;
  width: 100%;
}

.center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

// for table expansion jumbotron layout
label {
  margin: 0;
  text-transform: none;
}

.form-generate-class{
margin:0;
}