@import "all_custom.less";

header {
  color: @color-primary;
  background: @gray-base;
  padding: 20px 3%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  //z-index: 7;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  h2 {
    margin: 0;
    font-weight: 100;
    font-size: 1.6em;
    float: left;
    //color: #fff;
  }

  //i {
  //  color: white;
  //}

  nav {
    float: right;
    a {
      color: black;
      text-decoration: none;
      //line-height: 36px;
      //font-size: 1.2em;
      //display: inline-block;
      border-bottom: 4px solid transparent;
      transition: all 0.3s ease;
      + a {
        margin-left: 30px;
      }
      &:hover {
        border-color: #82d8d8;
      }
    }
  }
}

.round-image{
  border-radius: 20px;
}