@import "all_custom.less";
// In registration Form
.bottom-border {
  border: none;
  border-bottom: 2px solid @color-primary;
}

.bottom-border-thick {
  border-bottom: 7px solid @color-primary !important;
}

//@media screen & (max-width: )
.full-width{
  width:100% !important;
}
