.main-layout {
  //lost-center: 90%;
  margin-top: 40px;
  margin-left: 110px;
  //margin-right: 10px;
  //padding: 0;
  /*above(700px)*/
  /*above(960px);*/
}

.align-left {
  width: 50%;
  min-width: 450px;
  float: left;
  margin: 0;
  //left: 10%;
  height: 80px;
}

.align-right {
  float: right;
  //height: 80px;
}

.left-block {
  overflow: hidden;
  //height: 100px;
}

.right-block {
  float: right;
  width: 15%;
  //height: 100px;
}

.space-out{
  display: flex;
  justify-content: space-around;
}

// align childrens horizonally centered
.align-center{
  margin-top:auto;
  margin-bottom:auto;
  text-align:center;
}

.form-group.with-margin{
  margin:10px;
}

.absolute-center {
  background-position: center;
  left: 25%;
  right: 25%;
  overflow: auto;
  margin: auto;
  position: absolute;
  margin-left: 35%;
}