@import "all_custom.less";

/* Center Modal vertically*/
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
/* Center Modal vertically*/


.modal-header{
  background-color: @primary-blue;
  p, span{
    color: white;
  }
}

.modal-title{
  color: white;
  font-size: 1.5em;
}

.modal-footer{
  padding-top: 20px;
  background-color: white;
}

.modal-content .modal-body {
  padding: 24px !important;
}


/* change width of modal */
@media (min-width: 768px) {
  .modal-dialog {
    width: 690px;
  }
}

@media (min-width: 992px) {
  .modal-dialog {
    width: 900px;
  }
}
#showGenerateModal .modal-dialog{
  width: 1000px;
}

#showGenerateModal .modal-dialog .modal-content .modal-header{

  padding-top:14px;
  padding-bottom: 25px;

}

#showGenerateModal .modal-dialog .modal-content .modal-header .modal-title{

  position:absolute;
  left:10px;

}

#showGenerateModal .modal-dialog .modal-content .modal-header >p{

  position:absolute;
  top:40px;
  left:10px;

}