@import "all_custom.less";

.side-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 90px;
  overflow: hidden;
  background: @color-primary;
  color: white;
  //z-index: 8;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  /*above(700px)*/
  /*above(960px);*/
  ul {
    margin: 0;
    padding: 0;
    justify-content: space-around;
    list-style: none;
  }

  a {
    width: 90px;
    color: white;
    font-size: 0.8em;
    text-decoration: none;
    padding: 10px 0;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    border-left: 5px solid transparent;
    //border-bottom: 1px solid transparent;
    &:hover, &:active, &:focus { // highlight selected <li></li>
      border-color: @blue-light;
      background: @blue-darker;
      color: white;
      text-decoration: none;
    }
  }
  i {
    display: block;
    font-size: 1.3em;
    margin-bottom: 10px;
  }

  img {
    background-color: @gray-base;
    //visibility:hidden;
    //display: none;
  }
  p {
    color: white;
    display: none;
  }
}

.scroller {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -20px;
  overflow-y: scroll;
}

.side-nav-slide-in {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 200px;
  overflow: hidden;
  background: #222;
  color: #fff;
  z-index: 7;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  /*above(700px)*/
  /*above(960px);*/
  ul {
    margin: 70px 0px;
    padding: 0;
    justify-content: space-around;
    list-style: none;
  }

  a {
    color: #fff;
    font-size: 0.8em;
    text-decoration: none;
    padding: 18px 18px;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    border-bottom: 1px solid transparent;
    &:hover, &.active {
      border-color: #ffffff;
      background: @gray-dark;
    }
  }
  i {
    display: block;
    font-size: 1.5em;
    margin-bottom: 10px;
    float: right;
    padding-right: 10px;

  }

  div {
    //float:right;
  }
  img {
    width: 100px;
    height: 100px;
    //padding-top: 20px;
    //padding-left:5px;
    display: block;
    //margin-left:auto;
    //margin-right:auto;
    vertical-align: middle;
    text-align: center;
    margin: 10px auto;
    border-radius: 50px;
    overflow: hidden;
  }
  p {
    font-size: 0.7em;
    color: #ffffff;
    display: block;
    text-align: center;
  }
  span {
    //display:none;
    text-align: left;
  }
  li {
    text-align: center;
  }

}



