@import "all_custom.less";


.table thead th {
  color: white;
  font-size: 1em;
}

.react-bs-container-header {
  background-color: @color-primary;
  color: white; //@primary-color;
  font-size: 1em;
}

.react-bs-container-body {
  background-color: white;
}

.no-margin{
  margin: 0 !important;
  padding: 0 !important;
  height: 0;
  border-collapse: collapse !important;
}

.bottom-space {
  //border-spacing:0; /* Removes the cell spacing via CSS */
  //border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
  margin-bottom: 100px;
}


.normal-row {
  td {
    background: white;
    position: relative;
  }
}

.clicked-row {
  td {
    background: #ab0634;
    color: white;
    position: relative;
  }
}


//.table-primary {
//  .tbody {
//    justify-content: center;
//  }
//}
//table.table-primary > thead > tr > th {
//  //background-color: @color-primary;
//  color: white; //@primary-color;
//}